<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="mage.karteikarten.test_4_fx.DialogController">

    <headerText>
        We could put instructions here
    </headerText>
    <content>
        <GridPane hgap="10" vgap="10">
            <Label text="Short Description"/>
            <TextField fx:id="textFieldDescription" GridPane.columnIndex="1"/>
            <Label text="Details: " GridPane.rowIndex="1"/>
            <TextArea fx:id="textAreaDetails" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            <Label text="Deadline: " GridPane.rowIndex="2"/>
            <DatePicker fx:id="datePickerDeadline" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
        </GridPane>
    </content>
</DialogPane>
