<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Main Menu" id="1-hV0515MCwuWZFTq5Nf">
    <mxGraphModel dx="1489" dy="963" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9455-0AOQj0uxs9ppePx-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 38px;&quot;&gt;&amp;nbsp;&lt;/span&gt;" vertex="1">
          <mxGeometry height="650" width="1310" x="170" y="130" as="geometry" />
        </mxCell>
        <mxCell id="9455-0AOQj0uxs9ppePx-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Karteikarten Simulator ver. 0.1&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="1310" x="170" y="130" as="geometry" />
        </mxCell>
        <mxCell id="9455-0AOQj0uxs9ppePx-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;b&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;X&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="30" x="1450" y="130" as="geometry" />
        </mxCell>
        <mxCell id="9455-0AOQj0uxs9ppePx-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;p style=&quot;line-height: 100%; margin-bottom: 0cm&quot;&gt;&lt;font style=&quot;font-size: 28px; line-height: 0%;&quot;&gt;□&lt;/font&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="30" width="30" x="1420" y="130" as="geometry" />
        </mxCell>
        <mxCell id="9455-0AOQj0uxs9ppePx-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;_&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="30" x="1390" y="130" as="geometry" />
        </mxCell>
        <mxCell id="9455-0AOQj0uxs9ppePx-10" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="620" width="330" x="170" y="160" as="geometry" />
        </mxCell>
        <mxCell id="9455-0AOQj0uxs9ppePx-7" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Neues Set erstellen&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="290" x="190" y="180" as="geometry" />
        </mxCell>
        <mxCell id="9455-0AOQj0uxs9ppePx-8" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Bedienungsanleitung&lt;/span&gt;" vertex="1">
          <mxGeometry height="60" width="290" x="190" y="270" as="geometry" />
        </mxCell>
        <mxCell id="9455-0AOQj0uxs9ppePx-9" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Speichern und Beenden&lt;/span&gt;" vertex="1">
          <mxGeometry height="60" width="290" x="190" y="680" as="geometry" />
        </mxCell>
        <mxCell id="9455-0AOQj0uxs9ppePx-11" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="620" width="20" x="1460" y="160" as="geometry" />
        </mxCell>
        <mxCell id="9455-0AOQj0uxs9ppePx-12" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1460" y="180" as="sourcePoint" />
            <mxPoint x="1480" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9455-0AOQj0uxs9ppePx-13" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1460" y="760" as="sourcePoint" />
            <mxPoint x="1480" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9455-0AOQj0uxs9ppePx-14" parent="1" style="triangle;whiteSpace=wrap;html=1;rotation=90;" value="" vertex="1">
          <mxGeometry height="20" width="10" x="1465" y="760" as="geometry" />
        </mxCell>
        <mxCell id="9455-0AOQj0uxs9ppePx-16" parent="1" style="triangle;whiteSpace=wrap;html=1;rotation=-90;" value="" vertex="1">
          <mxGeometry height="20" width="10" x="1465" y="160" as="geometry" />
        </mxCell>
        <mxCell id="9455-0AOQj0uxs9ppePx-17" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;h1&gt;Alle&lt;/h1&gt;" vertex="1">
          <mxGeometry height="170" width="290" x="530" y="220" as="geometry" />
        </mxCell>
        <mxCell id="9455-0AOQj0uxs9ppePx-18" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;h1&gt;Karten-Sets&lt;/h1&gt;" vertex="1">
          <mxGeometry height="50" width="210" x="500" y="160" as="geometry" />
        </mxCell>
        <mxCell id="9455-0AOQj0uxs9ppePx-19" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;h1&gt;Standard&lt;/h1&gt;" vertex="1">
          <mxGeometry height="170" width="300" x="870" y="220" as="geometry" />
        </mxCell>
        <mxCell id="9455-0AOQj0uxs9ppePx-20" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;rounded=0;" value="&lt;h1&gt;Profil: Martin Gedatke&lt;/h1&gt;" vertex="1">
          <mxGeometry height="50" width="290" x="1160" y="160" as="geometry" />
        </mxCell>
        <mxCell id="9455-0AOQj0uxs9ppePx-21" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Profil wechseln&lt;/span&gt;" vertex="1">
          <mxGeometry height="60" width="290" x="190" y="360" as="geometry" />
        </mxCell>
        <mxCell id="9455-0AOQj0uxs9ppePx-22" parent="1" style="rounded=0;whiteSpace=wrap;html=1;align=left;" value="&lt;blockquote style=&quot;margin: 0px 0px 0px 12px; border: none; padding: 0px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Info: kein Set ausgewählt...&lt;/font&gt;&lt;/blockquote&gt;" vertex="1">
          <mxGeometry height="30" width="960" x="500" y="750" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
